{
    "name": "basic-website-template",
    "version": "1.0.0",
    "description": "Одностраничный сайт, сверстанный по макету из Figma. Реализована статическая кроссбраузерная верстка.",
    "private": true,
    "homepage": "https://github.com/npm/example#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/npm/example.git"
    },
    "author": {
        "name": "Vladimir Nikulin",
        "email": "mail.jorey@gmail.com",
        "url": "https://github.com/aBLeeWeeAN"
    },
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "npm-run-all": "^4.1.5",
        "rimraf": "^6.0.1",
        "sass": "^1.90.0",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "clean": "rimraf public/css public/js",
        "build:ts": "esbuild src/ts/*.ts --bundle --outdir=public/js",
        "build:ts:min": "esbuild src/ts/*.ts --bundle --minify --outdir=public/js/min",
        "build:ts:all": "npm run build:ts && npm run build:ts:min",
        "build:scss": "sass --update src/scss:public/css --no-source-map",
        "build:scss:min": "sass --update src/scss:public/css/min --style=compressed --no-source-map",
        "build:scss:all": "npm run build:scss && npm run build:scss:min",
        "watch:ts": "esbuild src/ts/*.ts --bundle --outdir=public/js --watch",
        "watch:ts:min": "esbuild src/ts/*.ts --bundle --minify --outdir=public/js/min --watch",
        "watch:ts:all": "npm-run-all --parallel watch:ts watch:ts:min",
        "watch:scss": "sass --watch src/scss:public/css --no-source-map",
        "watch:scss:min": "sass --watch src/scss:public/css --style=compressed --no-source-map",
        "watch:scss:all": "npm-run-all --parallel watch:scss watch:scss:min",
        "watch": "npm-run-all --parallel watch:ts:all watch:scss:all",
        "build:debug": "npm run build:ts:all && npm run build:scss:all",
        "build:release": "npm run clean && npm run build:ts:min && npm run build:scss:min",
        "serve": "browser-sync start --server \"public\" --files \"public/**/*\"",
        "start": "npm run build:release && npm run serve"
    },
    "dependencies": {
        "browser-sync": "^3.0.4",
        "esbuild": "^0.25.9"
    }
}
