{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        "rootDir": "./src/ts", // исходники TS
        "outDir": "./public/js", // куда компилируем JS

        "module": "esnext", // современный модульный синтаксис
        "target": "es2015", // target is ES6/ES2015

        "lib": ["DOM", "ES2015"], // библиотеки для TS

        "strict": true, // включить строгий режим для безопасного кода
        "noImplicitAny": true, // запрещает неявный any
        "skipLibCheck": true, // пропуск проверки типов библиотек

        "forceConsistentCasingInFileNames": true,

        "esModuleInterop": true, // чтобы корректно импортировать CommonJS модули
        "allowSyntheticDefaultImports": true,

        "sourceMap": true, // генерировать sourcemap
        "removeComments": true, // удалять комментарии из JS
        "incremental": true // ускоренная компиляция
    },
    "include": ["src/ts/**/*.ts"], // какие файлы компилировать
    "exclude": ["node_modules/"] // что игнорировать
}
